####################   API KEY FOR OPEN WEATHER MAP API   ###########################
#    
    API_KEY=                                                                                  
#                                                                                   
#####################################################################################