####################   API KEY FOR OPEN WEATHER MAP API   ###########################
#    
  WEATHER_API_KEY=4aa8b8963f247e4ae36d3430d41bddd6                                                                                  
#                                                                                   
#####################################################################################